

/******************************************/
/* Function Prefix                        */
/******************************************/



/******************************************/
/* Begin Kernel                           */
/******************************************/

.hsa_code_object_version 2,0
.hsa_code_object_isa 9, 0, 8, "AMD", "AMDGPU"
.text
.protected Cijk_Alik_Bljk_HBH_MT128x128x32_SE_K1
.globl Cijk_Alik_Bljk_HBH_MT128x128x32_SE_K1
.p2align 8
.type Cijk_Alik_Bljk_HBH_MT128x128x32_SE_K1,@function
.amdgpu_hsa_kernel Cijk_Alik_Bljk_HBH_MT128x128x32_SE_K1
Cijk_Alik_Bljk_HBH_MT128x128x32_SE_K1:
.amd_kernel_code_t
  is_ptr64 = 1
  enable_sgpr_kernarg_segment_ptr = 1
  kernarg_segment_byte_size = 148 // bytes of kern args
  workitem_vgpr_count = 132 // vgprs
  wavefront_sgpr_count = 98 // sgprs
  compute_pgm_rsrc1_vgprs = 26 // floor((63-1)/4)
  compute_pgm_rsrc1_sgprs = 12 // floor((98-1)/8)
  compute_pgm_rsrc2_tidig_comp_cnt = 0 // 1D wg
  compute_pgm_rsrc2_tgid_x_en = 1 // wg.x
  compute_pgm_rsrc2_tgid_y_en = 1 // wg.y
  compute_pgm_rsrc2_tgid_z_en = 1 // wg.z
  workgroup_group_segment_byte_size = 34000// lds bytes
  compute_pgm_rsrc2_user_sgpr = 2 // vcc
  kernarg_segment_alignment = 4
  group_segment_alignment = 4
  private_segment_alignment = 4
.end_amd_kernel_code_t

/******************************************/
/* Optimizations and Config:              */
/******************************************/
/* ThreadTile= 4 x 8 */
/* SubGroup= 16 x 16 */
/* VectorWidth=4 */
/* GlobalLoadVectorWidthA=4, GlobalLoadVectorWidthB=4 */
/* DirectToLdsA=False */
/* DirectToLdsB=False */
/* UseSgprForGRO=1 */
.amd_amdgpu_hsa_metadata
Version: [ 1, 0 ]
Kernels:
  - Name: Cijk_Alik_Bljk_HBH_MT128x128x32_SE_K1
    SymbolName: 'Cijk_Alik_Bljk_HBH_MT128x128x32_SE_K1@kd'
    Language: OpenCL C
    LanguageVersion: [ 2, 0 ]
    Args:
      - Name:            sizeC
        Size:            8
        Align:           8
        ValueKind:       ByValue
        ValueType:       I64
      - Name:            sizeA
        Size:            8
        Align:           8
        ValueKind:       ByValue
        ValueType:       I64
      - Name:            sizeB
        Size:            8
        Align:           8
        ValueKind:       ByValue
        ValueType:       I64
      - Name:            D
        Size:            8
        Align:           8
        ValueKind:       GlobalBuffer
        ValueType:       Struct
        AddrSpaceQual:   Generic
      - Name:            C
        Size:            8
        Align:           8
        ValueKind:       GlobalBuffer
        ValueType:       Struct
        AddrSpaceQual:   Generic
      - Name:            A
        Size:            8
        Align:           8
        ValueKind:       GlobalBuffer
        ValueType:       Struct
        AddrSpaceQual:   Generic
      - Name:            B
        Size:            8
        Align:           8
        ValueKind:       GlobalBuffer
        ValueType:       Struct
        AddrSpaceQual:   Generic
      - Name:            alpha
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       F32
      - Name:            beta
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       F32
      - Name:            strideD0
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
      - Name:            strideD1
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
      - Name:            strideC0
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
      - Name:            strideC1
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
      - Name:            strideA0
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
      - Name:            strideA1
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
      - Name:            strideB0
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
      - Name:            strideB1
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
      - Name:            SizesFree0
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
      - Name:            SizesFree1
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
      - Name:            SizesFree2
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
      - Name:            SizesSum0
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
      - Name:            OrigStaggerUIter
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       I32
      - Name:            NumWorkGroups0
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
      - Name:            NumWorkGroups1
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
      - Name:            NumFullBlocks
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
      - Name:            WgmRemainder1
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
      - Name:            MagicNumberWgmRemainder1
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       U32
    CodeProps:
      KernargSegmentSize: 148
      GroupSegmentFixedSize: 28672
      PrivateSegmentFixedSize: 0
      KernargSegmentAlign:  8
      WavefrontSize:        64
      NumSGPRs:             98
      NumVGPRs:             132
      MaxFlatWorkGroupSize: 256
.end_amd_amdgpu_hsa_metadata

/* kernel start from here */

.long 0xC00A0D00, 0x00000028
.long 0xC00A0C00, 0x00000050
.long 0xC00A0600, 0x00000008
.long 0xC0020B40, 0x0000006C
.long 0xBEFC00FF, 0x0000FFFF
.long 0x7EC80300
.long 0x26CA00BF
.long 0x2004C886
.long 0xB8D0F804
.long 0xD1130004, 0x0000A0B0
.long 0x20CC0884
.long 0x7EA40566
.long 0xD1130067, 0x0000A08F
.long 0x7EA20567
.long 0xBF068151
.long 0xBF840154
.long 0xBF8CC07F
.long 0xBE880034
.long 0xBE890035
.long 0xBE8B00FF, 0x00020000
.long 0x9655FF02, 0x00000080
.long 0x9254FF02, 0x00000080
.long 0x96553054
.long 0x92543054
.long 0x80B85418
.long 0x80B95518
.long 0x8EB88138
.long 0x80388438
.long 0x82398039
.long 0xBF068039
.long 0x850AFF38, 0x80000000
.long 0xBE8A00FF, 0x80000000
.long 0x9254FF30, 0x00000080
.long 0x92545402
.long 0x8E558552
.long 0x92533055
.long 0x81545354
.long 0x2000CA84
.long 0xD2850004, 0x00020030
.long 0x2602CA8F
.long 0x24020281
.long 0x329C0304
.long 0x689C9C54
.long 0x249C9C81
.long 0x8E478330
.long 0x80C7FF47, 0x00000108
.long 0x689E9C47
.long 0x68A09E47
.long 0x68A2A047
.long 0x68A4A247
.long 0x68A6A447
.long 0x68A8A647
.long 0x68AAA847
.long 0xBECC00FF, 0x00000840
.long 0x924C4C52
.long 0xBE8C0036
.long 0xBE8D0037
.long 0xBE8F00FF, 0x00020000
.long 0x9655FF03, 0x00000080
.long 0x9254FF03, 0x00000080
.long 0x96553254
.long 0x92543254
.long 0x80BA541A
.long 0x80BB551A
.long 0x8EBA813A
.long 0x803A843A
.long 0x823B803B
.long 0xBF06803B
.long 0x850EFF3A, 0x80000000
.long 0xBE8E00FF, 0x80000000
.long 0x9254FF32, 0x00000080
.long 0x92545403
.long 0x8E558552
.long 0x92533255
.long 0x81545354
.long 0x2004CA84
.long 0x2606CA8F
.long 0x24060681
.long 0xD2850004, 0x00020432
.long 0x32AC0704
.long 0x68ACAC54
.long 0x24ACAC81
.long 0x8E4A8332
.long 0x80CAFF4A, 0x00000108
.long 0x68AEAC4A
.long 0x68B0AE4A
.long 0x68B2B04A
.long 0x68B4B24A
.long 0x68B6B44A
.long 0x68B8B64A
.long 0x68BAB84A
.long 0xBECE00FF, 0x00000840
.long 0x924E4E52
.long 0x814EFF4E, 0x00004200
.long 0xBF8A0000
.long 0xBEFC004C
.long 0x814DFF4C, 0x00002100
.long 0xE0511000, 0x8002204E
.long 0xE0511108, 0x8002214F
.long 0xE0511210, 0x80022250
.long 0xE0511318, 0x80022351
.long 0xE0511420, 0x80022452
.long 0xE0511528, 0x80022553
.long 0xE0511630, 0x80022654
.long 0xE0511738, 0x80022755
.long 0xBEFC004E
.long 0x814FFF4E, 0x00002100
.long 0xE0511000, 0x80032856
.long 0xE0511108, 0x80032957
.long 0xE0511210, 0x80032A58
.long 0xE0511318, 0x80032B59
.long 0xE0511420, 0x80032C5A
.long 0xE0511528, 0x80032D5B
.long 0xE0511630, 0x80032E5C
.long 0xE0511738, 0x80032F5D
.long 0xBEFC004D
.long 0x689C9CC0
.long 0x689E9EC0
.long 0x68A0A0C0
.long 0x68A2A2C0
.long 0x68A4A4C0
.long 0x68A6A6C0
.long 0x68A8A8C0
.long 0x68AAAAC0
.long 0x68ACACC0
.long 0x68AEAEC0
.long 0x68B0B0C0
.long 0x68B2B2C0
.long 0x68B4B4C0
.long 0x68B6B6C0
.long 0x68B8B8C0
.long 0x68BABAC0
.long 0xE0511000, 0x8002204E
.long 0xE0511108, 0x8002214F
.long 0xE0511210, 0x80022250
.long 0xE0511318, 0x80022351
.long 0xE0511420, 0x80022452
.long 0xE0511528, 0x80022553
.long 0xE0511630, 0x80022654
.long 0xE0511738, 0x80022755
.long 0xBEFC004F
.long 0xE0511000, 0x80032856
.long 0xE0511108, 0x80032957
.long 0xE0511210, 0x80032A58
.long 0xE0511318, 0x80032B59
.long 0xE0511420, 0x80032C5A
.long 0xE0511528, 0x80032D5B
.long 0xE0511630, 0x80032E5C
.long 0xE0511738, 0x80032F5D
.long 0x689C9CC0
.long 0x689E9EC0
.long 0x68A0A0C0
.long 0x68A2A2C0
.long 0x68A4A4C0
.long 0x68A6A6C0
.long 0x68A8A8C0
.long 0x68AAAAC0
.long 0x68ACACC0
.long 0x68AEAEC0
.long 0x68B0B0C0
.long 0x68B2B2C0
.long 0x68B4B4C0
.long 0x68B6B6C0
.long 0x68B8B8C0
.long 0x68BABAC0
.long 0xBEFC004C
.long 0xBF8C4F78
.long 0xBF8A0000
.long 0xBF8C4F70
.long 0xBF8A0000
.long 0x8F2E852D
.long 0x80AE2E80
.long 0xBF00802E
.long 0xBF85007C
.long 0xBF8A0000
.long 0xE0511000, 0x8002204E
.long 0xE0511108, 0x8002214F
.long 0xE0511210, 0x80022250
.long 0xE0511318, 0x80022351
.long 0xE0511420, 0x80022452
.long 0xE0511528, 0x80022553
.long 0xE0511630, 0x80022654
.long 0xE0511738, 0x80022755
.long 0xBEFC004E
.long 0xBF800000
.long 0xE0511000, 0x80032856
.long 0xE0511108, 0x80032957
.long 0xE0511210, 0x80032A58
.long 0xE0511318, 0x80032B59
.long 0xE0511420, 0x80032C5A
.long 0xE0511528, 0x80032D5B
.long 0xE0511630, 0x80032E5C
.long 0xE0511738, 0x80032F5D
.long 0xBF8C4F78
.long 0xBF8F0001
.long 0xBF8A0000
.long 0x689C9CC0
.long 0x689E9EC0
.long 0x68A0A0C0
.long 0x68A2A2C0
.long 0x68A4A4C0
.long 0x68A6A6C0
.long 0x68A8A8C0
.long 0x68AAAAC0
.long 0xBF8F0000
.long 0xBF8C4F70
.long 0xBF8F0001
.long 0xBF8A0000
.long 0x68ACACC0
.long 0x68AEAEC0
.long 0x68B0B0C0
.long 0x68B2B2C0
.long 0x68B4B4C0
.long 0x68B6B6C0
.long 0x68B8B8C0
.long 0x68BABAC0
.long 0xBF8F0000
.long 0xBEFC004D
.long 0x802E812E
.long 0xBF8A0000
.long 0xE0511000, 0x8002204E
.long 0xE0511108, 0x8002214F
.long 0xE0511210, 0x80022250
.long 0xE0511318, 0x80022351
.long 0xE0511420, 0x80022452
.long 0xE0511528, 0x80022553
.long 0xE0511630, 0x80022654
.long 0xE0511738, 0x80022755
.long 0xBEFC004F
.long 0xBF800000
.long 0xE0511000, 0x80032856
.long 0xE0511108, 0x80032957
.long 0xE0511210, 0x80032A58
.long 0xE0511318, 0x80032B59
.long 0xE0511420, 0x80032C5A
.long 0xE0511528, 0x80032D5B
.long 0xE0511630, 0x80032E5C
.long 0xE0511738, 0x80032F5D
.long 0xBF8C4F78
.long 0xBF8F0001
.long 0xBF8A0000
.long 0x689C9CC0
.long 0x689E9EC0
.long 0x68A0A0C0
.long 0x68A2A2C0
.long 0x68A4A4C0
.long 0x68A6A6C0
.long 0x68A8A8C0
.long 0x68AAAAC0
.long 0xBF8F0000
.long 0xBF8C4F70
.long 0xBF8F0001
.long 0xBF8A0000
.long 0x68ACACC0
.long 0x68AEAEC0
.long 0x68B0B0C0
.long 0x68B2B2C0
.long 0x68B4B4C0
.long 0x68B6B6C0
.long 0x68B8B8C0
.long 0x68BABAC0
.long 0xBF8F0000
.long 0xBEFC004C
.long 0x802E812E
.long 0xBF00C22E
.long 0xBF84FF84
.long 0xBF8C0F78
.long 0xBF8A0000
.long 0xBF8C0F70
.long 0xBF8A0000
.long 0xBF810000
.long 0xD3D94000, 0x18000080
.long 0xD3D94001, 0x18000080
.long 0xD3D94002, 0x18000080
.long 0xD3D94003, 0x18000080
.long 0xD3D94004, 0x18000080
.long 0xD3D94005, 0x18000080
.long 0xD3D94006, 0x18000080
.long 0xD3D94007, 0x18000080
.long 0xD3D94008, 0x18000080
.long 0xD3D94009, 0x18000080
.long 0xD3D9400A, 0x18000080
.long 0xD3D9400B, 0x18000080
.long 0xD3D9400C, 0x18000080
.long 0xD3D9400D, 0x18000080
.long 0xD3D9400E, 0x18000080
.long 0xD3D9400F, 0x18000080
.long 0xD3D94010, 0x18000080
.long 0xD3D94011, 0x18000080
.long 0xD3D94012, 0x18000080
.long 0xD3D94013, 0x18000080
.long 0xD3D94014, 0x18000080
.long 0xD3D94015, 0x18000080
.long 0xD3D94016, 0x18000080
.long 0xD3D94017, 0x18000080
.long 0xD3D94018, 0x18000080
.long 0xD3D94019, 0x18000080
.long 0xD3D9401A, 0x18000080
.long 0xD3D9401B, 0x18000080
.long 0xD3D9401C, 0x18000080
.long 0xD3D9401D, 0x18000080
.long 0xD3D9401E, 0x18000080
.long 0xD3D9401F, 0x18000080
.long 0xD3D94020, 0x18000080
.long 0xD3D94021, 0x18000080
.long 0xD3D94022, 0x18000080
.long 0xD3D94023, 0x18000080
.long 0xD3D94024, 0x18000080
.long 0xD3D94025, 0x18000080
.long 0xD3D94026, 0x18000080
.long 0xD3D94027, 0x18000080
.long 0xD3D94028, 0x18000080
.long 0xD3D94029, 0x18000080
.long 0xD3D9402A, 0x18000080
.long 0xD3D9402B, 0x18000080
.long 0xD3D9402C, 0x18000080
.long 0xD3D9402D, 0x18000080
.long 0xD3D9402E, 0x18000080
.long 0xD3D9402F, 0x18000080
.long 0xD3D94030, 0x18000080
.long 0xD3D94031, 0x18000080
.long 0xD3D94032, 0x18000080
.long 0xD3D94033, 0x18000080
.long 0xD3D94034, 0x18000080
.long 0xD3D94035, 0x18000080
.long 0xD3D94036, 0x18000080
.long 0xD3D94037, 0x18000080
.long 0xD3D94038, 0x18000080
.long 0xD3D94039, 0x18000080
.long 0xD3D9403A, 0x18000080
.long 0xD3D9403B, 0x18000080
.long 0xD3D9403C, 0x18000080
.long 0xD3D9403D, 0x18000080
.long 0xD3D9403E, 0x18000080
.long 0xD3D9403F, 0x18000080
.long 0xC0060700, 0x00000000
.long 0xC00A0A00, 0x00000038
.long 0xC00A0900, 0x00000040
.long 0xC00A0800, 0x00000018
.long 0xD1130001, 0x00013F65
.long 0xD2850060, 0x000202A0
.long 0x20040282
.long 0xD2850002, 0x00020488
.long 0x2002CA85
.long 0x24020282
.long 0x68C0C101
.long 0x24C0C081
.long 0x68C0C102
.long 0x86548152
.long 0x9254FF54, 0x00001080
.long 0x68C0C054
.long 0x68C0C080
.long 0x68C2C0FF, 0x00002100
.long 0xBF8A0000
.long 0xD1130001, 0x00013F65
.long 0xD2850062, 0x000202A0
.long 0x20040282
.long 0xD2850002, 0x00020488
.long 0x2002CA85
.long 0x24020282
.long 0x68C4C501
.long 0x24C4C481
.long 0x68C4C502
.long 0x86548252
.long 0x8F548154
.long 0x9254FF54, 0x00001080
.long 0x68C4C454
.long 0x68C4C4FF, 0x00004200
.long 0x68C6C4FF, 0x00002100
.long 0xBF8CC07F
.long 0xBE900022
.long 0xBE910023
.long 0xBE9200FF, 0x80000000
.long 0xBE9300FF, 0x00020000
.long 0xBE940020
.long 0xBE950021
.long 0xBE9600FF, 0x80000000
.long 0xBE9700FF, 0x00020000
.long 0x925603FF, 0x00000080
.long 0x96552656
.long 0x92542656
.long 0x8ED48154
.long 0x80105410
.long 0x82115511
.long 0x80145414
.long 0x82155515
.long 0x96552704
.long 0x92542704
.long 0x8ED48154
.long 0x80105410
.long 0x82115511
.long 0x80145414
.long 0x82155515
.long 0x24C8CC86
.long 0x68C8C965
.long 0x2608CC82
.long 0x20080881
.long 0xD2850004, 0x000208C0
.long 0xD2850003, 0x00004D04
.long 0x2608CC81
.long 0xD2850004, 0x000208C0
.long 0x68060903
.long 0x2608C89F
.long 0xD2850005, 0x00004D04
.long 0x68D60B03
.long 0x2608C8BF
.long 0x200C0885
.long 0x240C0C82
.long 0x925402FF, 0x00000080
.long 0x32D40C54
.long 0xD1FE0068, 0x0206D76A
.long 0xBF8A0000
.long 0xD8EC0000, 0x20000060
.long 0xD8EC0840, 0x28000060
.long 0xD8EC0010, 0x22000060
.long 0xD8EC0850, 0x2A000060
.long 0xD8EC0020, 0x24000060
.long 0xD8EC0860, 0x2C000060
.long 0xD8EC0030, 0x26000060
.long 0xD8EC0870, 0x2E000060
.long 0xBF8A0000
.long 0xD8EC0000, 0x40000062
.long 0xD8EC0840, 0x48000062
.long 0xD8EC0010, 0x42000062
.long 0xD8EC0850, 0x4A000062
.long 0xD8EC0020, 0x44000062
.long 0xD8EC0860, 0x4C000062
.long 0xD8EC0030, 0x46000062
.long 0xD8EC0870, 0x4E000062
.long 0x8F2E852D
.long 0x80AE2E80
.long 0xBF00802E
.long 0xBF850354
.long 0xBF8CC67F
.long 0xD3CC0000, 0x04028120
.long 0xD3CC0010, 0x04428128
.long 0xD3CC0020, 0x04829120
.long 0xD3CC0030, 0x04C29128
.long 0xBF8A0000
.long 0xBF8CC47F
.long 0xD3CC0000, 0x04028522
.long 0xD3CC0010, 0x0442852A
.long 0xD3CC0020, 0x04829522
.long 0xD3CC0030, 0x04C2952A
.long 0xBF8CC07F
.long 0xD3CC0000, 0x04028924
.long 0xBF8F0000
.long 0xD3CC0010, 0x0442892C
.long 0xBF8A0000
.long 0xD3CC0020, 0x04829924
.long 0xD8EC0000, 0x30000061
.long 0xD8EC0840, 0x38000061
.long 0xD8EC0010, 0x32000061
.long 0xD8EC0850, 0x3A000061
.long 0xD3CC0030, 0x04C2992C
.long 0xD8EC0020, 0x34000061
.long 0xD8EC0860, 0x3C000061
.long 0xD8EC0030, 0x36000061
.long 0xD8EC0870, 0x3E000061
.long 0xD3CC0000, 0x04028D26
.long 0xBF8A0000
.long 0xD3CC0010, 0x04428D2E
.long 0xD8EC0000, 0x50000063
.long 0xD8EC0840, 0x58000063
.long 0xD8EC0010, 0x52000063
.long 0xD8EC0850, 0x5A000063
.long 0xD3CC0020, 0x04829D26
.long 0xD8EC0020, 0x54000063
.long 0xD8EC0860, 0x5C000063
.long 0xD8EC0030, 0x56000063
.long 0xD8EC0870, 0x5E000063
.long 0xD3CC0030, 0x04C29D2E
.long 0xBF8F0001
.long 0x802E812E
.long 0xBF8CC67F
.long 0xD3CC0000, 0x0402A130
.long 0xD3CC0010, 0x0442A138
.long 0xD3CC0020, 0x0482B130
.long 0xD3CC0030, 0x04C2B138
.long 0xBF8A0000
.long 0xBF8CC47F
.long 0xD3CC0000, 0x0402A532
.long 0xD3CC0010, 0x0442A53A
.long 0xD3CC0020, 0x0482B532
.long 0xD3CC0030, 0x04C2B53A
.long 0xBF8CC07F
.long 0xD3CC0000, 0x0402A934
.long 0xBF8F0000
.long 0xD3CC0010, 0x0442A93C
.long 0xBF8A0000
.long 0xD3CC0020, 0x0482B934
.long 0xD8EC0000, 0x20000060
.long 0xD8EC0840, 0x28000060
.long 0xD8EC0010, 0x22000060
.long 0xD8EC0850, 0x2A000060
.long 0xD3CC0030, 0x04C2B93C
.long 0xD8EC0020, 0x24000060
.long 0xD8EC0860, 0x2C000060
.long 0xD8EC0030, 0x26000060
.long 0xD8EC0870, 0x2E000060
.long 0xD3CC0000, 0x0402AD36
.long 0xBF8A0000
.long 0xD3CC0010, 0x0442AD3E
.long 0xD8EC0000, 0x40000062
.long 0xD8EC0840, 0x48000062
.long 0xD8EC0010, 0x42000062
.long 0xD8EC0850, 0x4A000062
.long 0xD3CC0020, 0x0482BD36
.long 0xD8EC0020, 0x44000062
.long 0xD8EC0860, 0x4C000062
.long 0xD8EC0030, 0x46000062
.long 0xD8EC0870, 0x4E000062
.long 0xD3CC0030, 0x04C2BD3E
.long 0xBF8F0001
.long 0x802E812E
.long 0xBF00C22E
.long 0xBF84FF6C
.long 0xBF8CC67F
.long 0xD3CC0000, 0x04028120
.long 0xD3CC0010, 0x04428128
.long 0xD3CC0020, 0x04829120
.long 0xD3CC0030, 0x04C29128
.long 0xBF8CC47F
.long 0xD3CC0000, 0x04028522
.long 0xD3CC0010, 0x0442852A
.long 0xD3CC0020, 0x04829522
.long 0xD3CC0030, 0x04C2952A
.long 0xBF8CC07F
.long 0xD3CC0000, 0x04028924
.long 0xD3CC0010, 0x0442892C
.long 0xBF8A0000
.long 0xD3CC0020, 0x04829924
.long 0xD8EC0000, 0x30000061
.long 0xD8EC0840, 0x38000061
.long 0xD8EC0010, 0x32000061
.long 0xD8EC0850, 0x3A000061
.long 0xD3CC0030, 0x04C2992C
.long 0xD8EC0020, 0x34000061
.long 0xD8EC0860, 0x3C000061
.long 0xD8EC0030, 0x36000061
.long 0xD8EC0870, 0x3E000061
.long 0xD3CC0000, 0x04028D26
.long 0xBF8A0000
.long 0xD3CC0010, 0x04428D2E
.long 0xD8EC0000, 0x50000063
.long 0xD8EC0840, 0x58000063
.long 0xD8EC0010, 0x52000063
.long 0xD8EC0850, 0x5A000063
.long 0xD3CC0020, 0x04829D26
.long 0xD8EC0020, 0x54000063
.long 0xD8EC0860, 0x5C000063
.long 0xD8EC0030, 0x56000063
.long 0xD8EC0870, 0x5E000063
.long 0xD3CC0030, 0x04C29D2E
.long 0xBF8CC67F
.long 0xD3CC0000, 0x0402A130
.long 0xD3CC0010, 0x0442A138
.long 0xD3CC0020, 0x0482B130
.long 0xD3CC0030, 0x04C2B138
.long 0xBF8CC47F
.long 0xD3CC0000, 0x0402A532
.long 0xD3CC0010, 0x0442A53A
.long 0xD3CC0020, 0x0482B532
.long 0xD3CC0030, 0x04C2B53A
.long 0xBF8CC07F
.long 0xD3CC0000, 0x0402A934
.long 0xD3CC0000, 0x0402AD36
.long 0xD3CC0010, 0x0442A93C
.long 0xE05C1000, 0x80052068
.long 0xE05C1020, 0x80052468
.long 0x7E000228
.long 0x7E001700
.long 0x7E500500
.long 0x7E000229
.long 0x7E001700
.long 0x7E520500
.long 0xD3D84000, 0x18000100
.long 0xD3D84001, 0x18000101
.long 0xD3D84002, 0x18000102
.long 0xD3D84003, 0x18000103
.long 0xD3D84004, 0x18000104
.long 0xD3D84005, 0x18000105
.long 0xD3D84006, 0x18000106
.long 0xD3D84007, 0x18000107
.long 0x0A000028
.long 0x0A020228
.long 0x20504090
.long 0x7E501728
.long 0x7E401720
.long 0xD1CB0000, 0x04024029
.long 0xD1CB0001, 0x04065029
.long 0x7E001500
.long 0x7E021501
.long 0xD2000000, 0x04012101
.long 0x0A040428
.long 0x0A060628
.long 0x20524290
.long 0x7E521729
.long 0x7E421721
.long 0xD1CB0002, 0x040A4229
.long 0xD1CB0003, 0x040E5229
.long 0x7E041502
.long 0x7E061503
.long 0xD2000001, 0x04092103
.long 0x0A080828
.long 0x0A0A0A28
.long 0x20544490
.long 0x7E54172A
.long 0x7E441722
.long 0xD1CB0004, 0x04124429
.long 0xD1CB0005, 0x04165429
.long 0x7E081504
.long 0x7E0A1505
.long 0xD2000002, 0x04112105
.long 0xE0741000, 0x80050068
.long 0x0A0C0C28
.long 0x0A0E0E28
.long 0x20564690
.long 0x7E56172B
.long 0x7E461723
.long 0xD1CB0006, 0x041A4629
.long 0xD1CB0007, 0x041E5629
.long 0x7E0C1506
.long 0x7E0E1507
.long 0xD2000003, 0x04192107
.long 0xD3D84008, 0x18000108
.long 0xD3D84009, 0x18000109
.long 0xD3D8400A, 0x1800010A
.long 0xD3D8400B, 0x1800010B
.long 0xD3CC0010, 0x0442AD3E
.long 0xE0741010, 0x80050268
.long 0x0A101028
.long 0x0A121228
.long 0x20584890
.long 0x7E58172C
.long 0x7E481724
.long 0xD1CB0008, 0x04224829
.long 0xD1CB0009, 0x04265829
.long 0x7E101508
.long 0x7E121509
.long 0xD2000004, 0x04212109
.long 0x0A141428
.long 0x0A161628
.long 0x205A4A90
.long 0x7E5A172D
.long 0x7E4A1725
.long 0xD1CB000A, 0x042A4A29
.long 0xD1CB000B, 0x042E5A29
.long 0x7E14150A
.long 0x7E16150B
.long 0xD2000005, 0x0429210B
.long 0xD3D8400C, 0x1800010C
.long 0xD3D8400D, 0x1800010D
.long 0xD3D8400E, 0x1800010E
.long 0xD3D8400F, 0x1800010F
.long 0xE0741020, 0x80050468
.long 0x0A181828
.long 0x0A1A1A28
.long 0x205C4C90
.long 0x7E5C172E
.long 0x7E4C1726
.long 0xD1CB000C, 0x04324C29
.long 0xD1CB000D, 0x04365C29
.long 0x7E18150C
.long 0x7E1A150D
.long 0xD2000006, 0x0431210D
.long 0x0A1C1C28
.long 0x0A1E1E28
.long 0x205E4E90
.long 0x7E5E172F
.long 0x7E4E1727
.long 0xD1CB000E, 0x043A4E29
.long 0xD1CB000F, 0x043E5E29
.long 0x7E1C150E
.long 0x7E1E150F
.long 0xD2000007, 0x0439210F
.long 0xE0741030, 0x80050668
.long 0xD3CC0020, 0x0482B934
.long 0xE05C1040, 0x80052068
.long 0xE05C1060, 0x80052468
.long 0xD3D84000, 0x18000110
.long 0xD3D84001, 0x18000111
.long 0xD3D84002, 0x18000112
.long 0xD3D84003, 0x18000113
.long 0xD3D84004, 0x18000114
.long 0xD3D84005, 0x18000115
.long 0xD3D84006, 0x18000116
.long 0xD3D84007, 0x18000117
.long 0x0A000028
.long 0x0A020228
.long 0x20504090
.long 0x7E501728
.long 0x7E401720
.long 0xD1CB0000, 0x04024029
.long 0xD1CB0001, 0x04065029
.long 0x7E001500
.long 0x7E021501
.long 0xD2000000, 0x04012101
.long 0x0A040428
.long 0x0A060628
.long 0x20524290
.long 0x7E521729
.long 0x7E421721
.long 0xD1CB0002, 0x040A4229
.long 0xD1CB0003, 0x040E5229
.long 0x7E041502
.long 0x7E061503
.long 0xD2000001, 0x04092103
.long 0x0A080828
.long 0x0A0A0A28
.long 0x20544490
.long 0x7E54172A
.long 0x7E441722
.long 0xD1CB0004, 0x04124429
.long 0xD1CB0005, 0x04165429
.long 0x7E081504
.long 0x7E0A1505
.long 0xD2000002, 0x04112105
.long 0xE0741040, 0x80050068
.long 0x0A0C0C28
.long 0x0A0E0E28
.long 0x20564690
.long 0x7E56172B
.long 0x7E461723
.long 0xD1CB0006, 0x041A4629
.long 0xD1CB0007, 0x041E5629
.long 0x7E0C1506
.long 0x7E0E1507
.long 0xD2000003, 0x04192107
.long 0xD3D84008, 0x18000118
.long 0xD3D84009, 0x18000119
.long 0xD3D8400A, 0x1800011A
.long 0xD3D8400B, 0x1800011B
.long 0xD3CC0020, 0x0482BD36
.long 0xE0741050, 0x80050268
.long 0x0A101028
.long 0x0A121228
.long 0x20584890
.long 0x7E58172C
.long 0x7E481724
.long 0xD1CB0008, 0x04224829
.long 0xD1CB0009, 0x04265829
.long 0x7E101508
.long 0x7E121509
.long 0xD2000004, 0x04212109
.long 0x0A141428
.long 0x0A161628
.long 0x205A4A90
.long 0x7E5A172D
.long 0x7E4A1725
.long 0xD1CB000A, 0x042A4A29
.long 0xD1CB000B, 0x042E5A29
.long 0x7E14150A
.long 0x7E16150B
.long 0xD2000005, 0x0429210B
.long 0xD3D8400C, 0x1800011C
.long 0xD3D8400D, 0x1800011D
.long 0xD3D8400E, 0x1800011E
.long 0xD3D8400F, 0x1800011F
.long 0xE0741060, 0x80050468
.long 0x0A181828
.long 0x0A1A1A28
.long 0x205C4C90
.long 0x7E5C172E
.long 0x7E4C1726
.long 0xD1CB000C, 0x04324C29
.long 0xD1CB000D, 0x04365C29
.long 0x7E18150C
.long 0x7E1A150D
.long 0xD2000006, 0x0431210D
.long 0x0A1C1C28
.long 0x0A1E1E28
.long 0x205E4E90
.long 0x7E5E172F
.long 0x7E4E1727
.long 0xD1CB000E, 0x043A4E29
.long 0xD1CB000F, 0x043E5E29
.long 0x7E1C150E
.long 0x7E1E150F
.long 0xD2000007, 0x0439210F
.long 0xE0741070, 0x80050668
.long 0x9254C026
.long 0x68D0D054
.long 0xD3CC0030, 0x04C2B93C
.long 0xE05C1000, 0x80052068
.long 0xE05C1020, 0x80052468
.long 0xD3D84000, 0x18000120
.long 0xD3D84001, 0x18000121
.long 0xD3D84002, 0x18000122
.long 0xD3D84003, 0x18000123
.long 0xD3D84004, 0x18000124
.long 0xD3D84005, 0x18000125
.long 0xD3D84006, 0x18000126
.long 0xD3D84007, 0x18000127
.long 0x0A000028
.long 0x0A020228
.long 0x20504090
.long 0x7E501728
.long 0x7E401720
.long 0xD1CB0000, 0x04024029
.long 0xD1CB0001, 0x04065029
.long 0x7E001500
.long 0x7E021501
.long 0xD2000000, 0x04012101
.long 0x0A040428
.long 0x0A060628
.long 0x20524290
.long 0x7E521729
.long 0x7E421721
.long 0xD1CB0002, 0x040A4229
.long 0xD1CB0003, 0x040E5229
.long 0x7E041502
.long 0x7E061503
.long 0xD2000001, 0x04092103
.long 0x0A080828
.long 0x0A0A0A28
.long 0x20544490
.long 0x7E54172A
.long 0x7E441722
.long 0xD1CB0004, 0x04124429
.long 0xD1CB0005, 0x04165429
.long 0x7E081504
.long 0x7E0A1505
.long 0xD2000002, 0x04112105
.long 0xE0741000, 0x80050068
.long 0x0A0C0C28
.long 0x0A0E0E28
.long 0x20564690
.long 0x7E56172B
.long 0x7E461723
.long 0xD1CB0006, 0x041A4629
.long 0xD1CB0007, 0x041E5629
.long 0x7E0C1506
.long 0x7E0E1507
.long 0xD2000003, 0x04192107
.long 0xD3D84008, 0x18000128
.long 0xD3D84009, 0x18000129
.long 0xD3D8400A, 0x1800012A
.long 0xD3D8400B, 0x1800012B
.long 0xD3CC0030, 0x04C2BD3E
.long 0xE0741010, 0x80050268
.long 0x0A101028
.long 0x0A121228
.long 0x20584890
.long 0x7E58172C
.long 0x7E481724
.long 0xD1CB0008, 0x04224829
.long 0xD1CB0009, 0x04265829
.long 0x7E101508
.long 0x7E121509
.long 0xD2000004, 0x04212109
.long 0x0A141428
.long 0x0A161628
.long 0x205A4A90
.long 0x7E5A172D
.long 0x7E4A1725
.long 0xD1CB000A, 0x042A4A29
.long 0xD1CB000B, 0x042E5A29
.long 0x7E14150A
.long 0x7E16150B
.long 0xD2000005, 0x0429210B
.long 0xD3D8400C, 0x1800012C
.long 0xD3D8400D, 0x1800012D
.long 0xD3D8400E, 0x1800012E
.long 0xD3D8400F, 0x1800012F
.long 0xE0741020, 0x80050468
.long 0x0A181828
.long 0x0A1A1A28
.long 0x205C4C90
.long 0x7E5C172E
.long 0x7E4C1726
.long 0xD1CB000C, 0x04324C29
.long 0xD1CB000D, 0x04365C29
.long 0x7E18150C
.long 0x7E1A150D
.long 0xD2000006, 0x0431210D
.long 0x0A1C1C28
.long 0x0A1E1E28
.long 0x205E4E90
.long 0x7E5E172F
.long 0x7E4E1727
.long 0xD1CB000E, 0x043A4E29
.long 0xD1CB000F, 0x043E5E29
.long 0x7E1C150E
.long 0x7E1E150F
.long 0xD2000007, 0x0439210F
.long 0xE0741030, 0x80050668
.long 0xE05C1040, 0x80052068
.long 0xE05C1060, 0x80052468
.long 0xD3D84000, 0x18000130
.long 0xD3D84001, 0x18000131
.long 0xD3D84002, 0x18000132
.long 0xD3D84003, 0x18000133
.long 0xD3D84004, 0x18000134
.long 0xD3D84005, 0x18000135
.long 0xD3D84006, 0x18000136
.long 0xD3D84007, 0x18000137
.long 0x0A000028
.long 0x0A020228
.long 0x20504090
.long 0x7E501728
.long 0x7E401720
.long 0xD1CB0000, 0x04024029
.long 0xD1CB0001, 0x04065029
.long 0x7E001500
.long 0x7E021501
.long 0xD2000000, 0x04012101
.long 0x0A040428
.long 0x0A060628
.long 0x20524290
.long 0x7E521729
.long 0x7E421721
.long 0xD1CB0002, 0x040A4229
.long 0xD1CB0003, 0x040E5229
.long 0x7E041502
.long 0x7E061503
.long 0xD2000001, 0x04092103
.long 0x0A080828
.long 0x0A0A0A28
.long 0x20544490
.long 0x7E54172A
.long 0x7E441722
.long 0xD1CB0004, 0x04124429
.long 0xD1CB0005, 0x04165429
.long 0x7E081504
.long 0x7E0A1505
.long 0xD2000002, 0x04112105
.long 0xE0741040, 0x80050068
.long 0x0A0C0C28
.long 0x0A0E0E28
.long 0x20564690
.long 0x7E56172B
.long 0x7E461723
.long 0xD1CB0006, 0x041A4629
.long 0xD1CB0007, 0x041E5629
.long 0x7E0C1506
.long 0x7E0E1507
.long 0xD2000003, 0x04192107
.long 0xD3D84008, 0x18000138
.long 0xD3D84009, 0x18000139
.long 0xD3D8400A, 0x1800013A
.long 0xD3D8400B, 0x1800013B
.long 0xE0741050, 0x80050268
.long 0x0A101028
.long 0x0A121228
.long 0x20584890
.long 0x7E58172C
.long 0x7E481724
.long 0xD1CB0008, 0x04224829
.long 0xD1CB0009, 0x04265829
.long 0x7E101508
.long 0x7E121509
.long 0xD2000004, 0x04212109
.long 0x0A141428
.long 0x0A161628
.long 0x205A4A90
.long 0x7E5A172D
.long 0x7E4A1725
.long 0xD1CB000A, 0x042A4A29
.long 0xD1CB000B, 0x042E5A29
.long 0x7E14150A
.long 0x7E16150B
.long 0xD2000005, 0x0429210B
.long 0xD3D8400C, 0x1800013C
.long 0xD3D8400D, 0x1800013D
.long 0xD3D8400E, 0x1800013E
.long 0xD3D8400F, 0x1800013F
.long 0xE0741060, 0x80050468
.long 0x0A181828
.long 0x0A1A1A28
.long 0x205C4C90
.long 0x7E5C172E
.long 0x7E4C1726
.long 0xD1CB000C, 0x04324C29
.long 0xD1CB000D, 0x04365C29
.long 0x7E18150C
.long 0x7E1A150D
.long 0xD2000006, 0x0431210D
.long 0x0A1C1C28
.long 0x0A1E1E28
.long 0x205E4E90
.long 0x7E5E172F
.long 0x7E4E1727
.long 0xD1CB000E, 0x043A4E29
.long 0xD1CB000F, 0x043E5E29
.long 0x7E1C150E
.long 0x7E1E150F
.long 0xD2000007, 0x0439210F
.long 0xE0741070, 0x80050668
.long 0xBF8C0000
.long 0xBF810000
